# config app
PORT = 8080
VERIFY_TOKEN = dungyeukhanhlinhhahaha
MY_VERIFY_TOKEN = EAA1y1Ik96nUBOw7AoFLsGebJRS8T5vSVi8jcOGkKrKdj3WrxuhvBDTn8KyuChbLDnvbfoGYSeGd5X03cnndv2xGuKaBebLNSaLCZAmzG6WeD8zPE7g3EuDfDsjS8y4jA1YK7iexcKjfoNC5l1OczQlMZB4L3qz4im2A99Qhk1ueheHwQoH8FNcsJUrGgLUJQZDZD